GOOGLE_APPLICATION_CREDENTIALS=your-service-account-credentials.json-file-location
GOOGLE_API_KEY=your-gemini-api-key
GROQ_API_KEY=your-groq-api-key

SLACK_TOKEN=your-slack-token
SLACK_SIGNING_SECRET=your-slack-signing-secret

CUSTOM_WEBHOOK_URL=your-custom-webhook-url-for-drive-notifications